<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Business Card</title>
<meta name="viewport" content="width=device-width,initial-scale=1">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Courgette&display=swap" rel="stylesheet">
<style>


body{
  background: #1C2D3F;
  overflow-x: hidden;
  padding: 0px; margin: 0px;
}

section{
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: -10px;
  padding-top: 150px;
  margin: 0px;
  height: 600px;
}


.card-wrapper, .card, .card-back, .card-more, h4{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  user-select: none;
}


.card-wrapper{
  margin-bottom: 50px;

}
.card, .card-back, .card-more{
  display: block;
  border: solid black;
  background: black;
  text-align: center;
   width: 800px;
   height: 400px;
   padding: 20px;  
}

#flipcard{border-radius: 10px;}
 
  


.card-back{
/*   display: flex;
  flex-wrap: wrap;
  justify-content: center; */
  font-weight: bold;
  background: #f6e286;
  font-size: 20px;
  
}

.card-more > .card-more-inner{
  background: white;
  width: auto;
  margin: auto;
  margin-top: 10px;
  padding: 15px;
  border: solid black;
  line-height: 25px;
}


img{ position: absolute; width: 51%;}

  
  
  /* FLIP CARD*/

  .card-inner {
  position: relative;
  width: 800px;
  height: 400px;
  transition: transform 0.6s;
    //transition: all .3s ease-in-out;
  transform-style: preserve-3d;
  box-shadow: 5px 5px 5px rgba(68,68,68,0.6);}

  .card-inner > .card {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;}
  
.card-inner > .card-back{
  position: absolute;
 transform: rotateY(180deg);
  backface-visibility: hidden;
  overflow: hidden;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
}

.card-wrapper:hover .card-inner{
  transition: transform 0.8s;
   transform: perspective(1000px) rotateY(180deg) rotateX(0deg)
          rotateZ(0deg);
}} 


.card-back{transform:rotateY(-180deg)}
/* section bottom */
@media(max-width: 910px){
  
  .card-wrapper{margin-top: 20px; padding: 0px;}
 .card-inner{margin-top: 20px;  max-width: 280px; max-height: 150px;display: flex; flex-wrap: wrap; justify-content: center;}
.card, .card-back{
     max-width: 280px;
    max-height: 150px;
    display: block;
    align-items: center;
    margin: auto;
  }


}

  
  
   /* ---- Section ---- */
  

  
  /* Phone size */
  @media (max-width: 950px){
    .card-more-inner{width: 100%;}
    
  /* ---- Scroll Bar ---- */
/* width */
::-webkit-scrollbar {
width: 0px;
  display: none;
}
/* Track */
::-webkit-scrollbar-track {
border-radius: 10px;
  box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
  display: none;
}
/* Handle */
::-webkit-scrollbar-thumb {
border-radius: 0px;
background:yellow;
  display: none;
}}

  .navigation{background: black; color: #aaa; display: block; height: 40px; z-index: 3; width 100vw; padding-top: 20px; margin-top: 0px; text-align: center; }
.navigation > a{color: #aaa; font-weight: bolder; font-family: 'Roboto', sans-serif;}}
  .navigation > a:hover{color: white;}
#nav-a:hover{color: white !important; text-decoration: none;}

  .card{
background-size: contain; background-repeat: no-repeat; background-position: center;
  background-image: url("https://github.com/kriskosta/siteimages/blob/main/derrick%20gorton%20business%20card/derrick-card-back.png?raw=true");
}
  
.card-back{background: black; background-image: url("https://raw.githubusercontent.com/kriskosta/siteimages/refs/heads/main/derrick%20gorton%20business%20card/derrick-card-front-new.png"); background-size: contain; background-repeat: no-repeat; background-position: center;}

body{overflow: hidden; overflow-y: hidden;}


</style>
<script src=""></script>
<body>
<!-- Website made by Kris Kosta -->
<!--   <nav> <ul><li><a href="./index">HOME</a></li></ul></nav> -->
  <section>

  <div class="card-wrapper">
  <div class="card-inner">
  <div class="card" id="flipcard">

    </div>
   
    
  <div class="card-back" id="flipcard">

    </div>
     </div>
    </section>
    
 
</body>

</html>