



<html><head><meta content="text/html; charset=UTF-8" http-equiv="content-type"><style>
  /* _______________________________ */
/*-------------NAV BAR-------------  */


.nav {
  height: 60px;
  width: 100vw;
  flex: 100%;
  display: flex;
  color: white;
  color: #fff;
  background-color: black;
  box-shadow: 0 0px 10px rgba(0, 0, 0,11.5);
  z-index: 1;
  font-family: sans-serif;
  margin-top: -10px;
  margin-left: -10px;
 font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
}

.nav ul {
  padding: 0;
  list-style-type: none;
  flex: 1;
  display: flex;
  font-weight: bold;
}

.nav li {
  display: inline;
  text-align: center;
  flex: 1;
  border: solid black;
font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
  height: 30px;
}

.nav a, .nav span {
  display: block;
  font-size: 100%;
  height: 3rem;
  line-height: 1.7;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
}

  @media (max-width: 1015px){#heroimg2{display: none;}}
 
@media (max-width: 550px){

.nav {
  overflow: auto;
  overflow-y: hidden;
  overflow-x: visible;
  white-space: nowrap;
  width: 100vw;
  }
  
 .nav > ul > li >a{ 
  color: #fff !important;
  display: inline-block;
  text-align: center;
  padding: 14px;
  line-height: 0.2;}
  
 .nav a:hover {
  color: white; border: black !important;}}

  
  body{display: flex; flex-direction: column; justify-content: center; align-items:center; background: black; overflow-x: hidden; padding-bottom: 200px;}

  .c22{background-color:#ffffff;max-width:468pt; width: 100vw; height: 90vh; z-index: 1;
    //padding:72pt 72pt 72pt 72pt
  }
  
  iframe{width:100%; height: 100%; z-index: 4;
   frameBorder:0;
    scrolling:auto;
    height:100%;
    width:100%;
    margin-bottom: 40px;
  }
  
  h1, h2, p{font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif; text-align: center;}
  
  /* width */
::-webkit-scrollbar {
  width: 8px; background: black;}
  
  ::-webkit-scrollbar-thumb {
  width: 8px; background: white;}
  
  #project-item-img{border-radius: 20px; object-fit: cover; min-width: 120px; width: 120px; height: 120px; margin-bottom: 0px; border-radius: 20px;}
  
  .introsection{height: 50vw;border: solid white; max-width:468pt; width: 100vw; height: auto; z-index: 1; color: white; display: flex;}

.intro-section-text{display: flex; flex-direction: column; width: 400px;  margin-left: 30px; padding-top: 10px; text-align: center;}

.intro-section-text > p{text-align: center;}

h1{background: white; padding-bottom: 10px; padding-top: 10px;margin-bottom: -18px;}
h2{margin-bottom: 0px;}
p{margin-top: 0px; margin-bottom: 10px;}

@media(max-width: 650px){
h1{font-size: 20px;}
h2{font-size: 15px;}
p{font-size: 12px;}
  .introsection{width: 95%; display: flex; flex-direction: column; height: auto; overflow:hidden;}
  #project-item-img, .intro-section-text{margin-left: auto; margin-right: auto;}
  #project-item-img{margin-bottom: -20px;}
}

@media(max-width: 450px){
h1{font-size: 20px;}
h2{font-size: 15px;}
p{font-size: 12px;}
.intro-section-text{width: 90%; padding: 4px;}
}


#heroimg{margin-top: -500px;}
#heroimg2{margin-top: -300px; width: 100vw;}

body{background-image: url("https://3iom3142cnb81rlnt6w4mtlr-wpengine.netdna-ssl.com/wp-content/uploads/2019/08/Bf64580dfb9f301a0949e60106526057.1824x0_q100_watermark_watermark_opacity-10_watermark_position-6_watermark_text-Copyright_Intihuatana-702x336.jpg");

background-repeat: repeat;
}

li > a{color: grey !important;}
li > a:hover{color: white !important;}
  
  .nav{max-height: 100px; height: 100px; margin-bottom: 0px;  margin-bottom: 0px; padding-bottom: 0px; max-height: 70px;}

body{padding: 0px;}
  </style>


  <title>NASA LSPACE</title>
</head>
  
  <body>
    <!-- ------------- Nav-------------  -->
   <div class="nav">  
     <ul>
       <li><a href="https://kriskosta.github.io/portfolio">BACK</a></li>
       
</ul> </div> 
  <br>
    
<!--     <img src="https://www.timeforkids.com/wp-content/uploads/2021/01/K1_CMS_0129_1.jpg" id="heroimg"> -->
    
    
<!--       <img src="https://www.photographytalk.com/images/articles/2017/05/03/iStock-511459498-1.jpg" id="heroimg2"> -->
    
<!--          <img src="https://www.ourstate.com/wp-content/uploads/2021/06/JUL21-Stargazing-OSKB-Inga-Av-iStock-GettyImagesPlus-1280x600.jpg" id="heroimg2"> -->
    
    
<!--     <img src="https://i.imgur.com/nWk3sMV.jpg" id="heroimg2"> -->
    
        <img src="https://i.imgur.com/ictL2nT.jpg" id="heroimg2">
   
  <div class="introsection"> 
   
    <img src="https://pbs.twimg.com/profile_images/1423767662371344386/rgiBdDME_400x400.jpg" id="project-item-img" draggable= "false"> 
    <div class="intro-section-text">
    <h2> What is L'SPACE and a PDR? </h2> <br>
    <p> NASA L'SPACE is the student collaboration portion of NASA'S Lucy Mission to the Trojan Asteroids. We were required to make a Preliminary Design Review Document (PDR), for a concept mission to Saturn's moon, Titan.</p> </div>
    
    </div>
    <br>
    
  <bigsection class="c22">
  <h1> Project Requirements</h1>  
  <br>
    
   <iframe src="https://drive.google.com/file/d/1JA7fcSABSyD2nhz4mZyW0P_HF_hg4PRy/preview"allow="autoplay"></iframe>

  <h1> Our Team's 57 Page PDR</h1>  
  <br>
    
   <iframe src="https://drive.google.com/file/d/1NxPKkUksq6Axm0QVYth2lyJprRuWn1ij/preview"allow="autoplay"></iframe>
    
  </bigsection> </body></html>